name: Pull Request

on:
  pull_request:
  push:
    branches: [mainnet, devel]

jobs:
  move-test:
    runs-on: mysten/sui-tools:mainnet
    steps:
      - name: Checkout repository
      - uses: actions/checkout@v2

      - name: Build and test
        run: cd contracts && sui move test
